image: gradle:jdk18

stages:
  - build
  - test

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - echo "org.gradle.daemon=false" >> $GRADLE_USER_HOME/gradle.properties

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - gradle assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

check:
  stage: test
  script:
    - gradle check

spotbugs-sast:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - when: manual

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
